+++
layout = "default"
title = "Introduction"
+++

# Velt Documentation

Welcome to the official documentation for **Velt** - a type-safe, zero-runtime JS static site generator built with V.

<Callout type_="info">
**Velt** is currently in active development. APIs might change.
</Callout>

## What is Velt?

Velt is a modern static site generator that combines:

- **Type-safe templates** - Layouts and components written in V
- **Zero runtime JS** - Pure static HTML output
- **Blazingly fast** - V's compilation speed
- **Live reload** - Instant updates during development

## Getting Started

New to Velt? Start here:

1. [Installation](getting-started/installation.html) - Set up Velt on your system
2. [Quick Start](getting-started/quick-start.html) - Create your first project
3. [Project Structure](getting-started/project-structure.html) - Understand the file layout

## Guides

Learn how to use Velt effectively:

- [Layouts](guides/layouts.html) - Customize your site's HTML structure
- [Components](guides/components.html) - Create reusable building blocks
- [Styling](guides/styling.html) - Style your site with CSS
- [Themes](guides/themes.html) - Use built-in themes (docs, blog)
- [TSX Components](guides/tsx-components.html) - Write components in TypeScript
- [Creating a Blog](guides/blog.html) - Build a blog with Velt

## Reference

Detailed technical documentation:

- [CLI Reference](reference/cli.html) - All available commands
- [Frontmatter](reference/frontmatter.html) - Page metadata options

## Features

### VDX Files

Mix Markdown with V components:

```markdown
# Hello World

<Callout type_="info">
This is rendered by a V component!
</Callout>
```

### Auto Navigation

Sidebar navigation is generated automatically from your content files. Subdirectories become collapsible sections.

### Dark Mode

Built-in dark mode support with localStorage persistence.

## Support

- [GitHub Issues](https://github.com/vlang/velt/issues) - Report bugs
- [GitHub Discussions](https://github.com/vlang/velt/discussions) - Ask questions
