+++
layout = "default"
title = "CLIリファレンス"
+++

# CLIリファレンス

Veltコマンドラインインターフェースの完全なリファレンス。

## コマンド

### `velt new <name>`

新しいVeltプロジェクトを作成。

```bash
./velt new my-website
```

以下を含む新しいディレクトリを作成：
- `content/index.vdx` - サンプルページ
- `layouts/default.v` - デフォルトレイアウト
- `components/callout.v` - サンプルコンポーネント
- `assets/style.css` - 基本スタイル

### `velt dev`

開発サーバーを起動。

```bash
./velt dev
```

オプション：
- デフォルトポート：`3000`
- ライブリロード有効
- `content/`の変更を監視

<Callout type_="info">
devサーバーは変更を保存すると自動的にリビルドします。
</Callout>

### `velt build`

本番用にサイトをビルド。

```bash
./velt build
```

`dist/`ディレクトリに静的HTMLファイルを生成。

### `velt serve`

ビルドされたサイト用のシンプルなHTTPサーバーを起動。

```bash
./velt serve
```

ライブリロードなしで`dist/`ディレクトリを提供。

## 環境変数

| 変数 | 説明 | デフォルト |
|-----|------|---------|
| `V_EXE` | Vコンパイラへのパス | `v` |

## 終了コード

| コード | 説明 |
|-------|------|
| `0` | 成功 |
| `1` | エラー（出力を参照） |
