+++
title = "Blog Creation"
layout = "default"
+++

# Creating a Blog with Velt

<Callout type_="success">
Build beautiful, fast blog sites with Velt's blog theme. Zero JavaScript, lightning-fast load times.
</Callout>

## Quick Start

Get your blog running in 30 seconds:

```bash
# Create a new blog project
velt new my-blog --theme blog

# Navigate to the directory
cd my-blog

# Start the development server
velt dev
```

Your blog is now live at `http://localhost:3000`!

---

## Directory Structure

```
my-blog/
├── content/
│   ├── index.vdx              # Home page (post listing)
│   └── posts/
│       ├── hello-world.vdx    # Your first post
│       └── second-post.vdx    # More posts...
├── layouts/
│   ├── post.v                 # Individual post layout
│   └── list.v                 # Post listing layout
├── components/
│   └── PostCard.v             # Post preview card
└── assets/
    └── blog.css               # Custom styles
```

---

## Writing Posts

### Frontmatter

Every post starts with TOML frontmatter:

```markdown
+++
layout = "post"
title = "Your Post Title"
date = "2024-01-14"
author = "Your Name"
tags = ["tutorial", "velt"]
+++

Your post content starts here...
```

### Frontmatter Fields

| Field | Required | Description | Example |
|-------|----------|-------------|---------|
| `layout` | ✅ | Always use `"post"` | `"post"` |
| `title` | ✅ | Post title | `"My First Post"` |
| `date` | ✅ | Publish date | `"2024-01-14"` |
| `author` | ❌ | Author name | `"John Doe"` |
| `tags` | ❌ | Post tags | `["tutorial"]` |
| `draft` | ❌ | Hide from listing | `true` |

<Callout type_="info">
Posts with `draft = true` won't appear in your blog listing but are still accessible via direct URL.
</Callout>

---

## Post Listing Page

### Using PostCard Component

Create an attractive post listing with `PostCard`:

```markdown
+++
layout = "list"
title = "My Blog"
+++

# Latest Posts

<PostCard
  title="Getting Started with Velt"
  excerpt="Learn how to build blazing-fast static sites."
  date="2024-01-14"
  url="./posts/getting-started.html"
  author="Jane Doe"
/>

<PostCard
  title="Advanced Components"
  excerpt="Deep dive into V components and layouts."
  date="2024-01-12"
  url="./posts/advanced-components.html"
  author="Jane Doe"
/>
```

---

## Customization

### Theme Variables

Customize your blog's look in `assets/blog.css`:

```css
:root {
  /* Brand colors */
  --blog-accent: #6366f1;
  --blog-accent-hover: #4f46e5;
  
  /* Typography */
  --blog-title-size: 2.5rem;
  --blog-content-width: 720px;
  
  /* Card styling */
  --blog-card-radius: 12px;
  --blog-card-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
```

### Post Title Styling

```css
.post-title {
  font-size: var(--blog-title-size);
  background: linear-gradient(135deg, #6366f1, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}
```

### Card Hover Effects

```css
.post-card {
  padding: 1.5rem;
  border-radius: var(--blog-card-radius);
  border: 1px solid var(--border-default);
  transition: all 0.2s ease;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--blog-card-shadow);
  border-color: var(--blog-accent);
}
```

---

## Adding Components

### Tag Component

Create reusable components like tags:

```v
// components/Tag.v
module components

pub struct Tag {
pub:
  name string
  color string = "primary"
}

pub fn (t Tag) render() string {
  return '<span class="tag tag-${t.color}">${t.name}</span>'
}
```

Usage in your posts:

```markdown
<Tag name="Tutorial" color="blue" />
<Tag name="Velt" color="purple" />
```

---

## SEO Best Practices

<Callout type_="warning">
Don't forget SEO! Add these fields to your post frontmatter for better search rankings.
</Callout>

```toml
+++
title = "SEO-Optimized Post Title"
description = "A compelling meta description under 160 characters."
image = "/assets/og-image.png"
+++
```
