+++
title = "ライブリロード"
layout = "default"
+++

# ライブリロード

Veltにはスムーズな開発体験のための組み込みライブリロード機能があります。

## 仕組み

`velt dev` を実行すると、開発サーバーは：

1. すべての `.vdx`、`.v`、`.css` ファイルを**監視**
2. ファイル変更時に自動的に**再ビルド**
3. ブラウザを即座に**リフレッシュ**

```bash
# ライブリロード付き開発サーバーを起動
velt dev
```

## リロード対象

| ファイル種別 | アクション |
|-------------|-----------|
| `.vdx` コンテンツファイル | 再ビルド＆ページリロード |
| `.v` レイアウト/コンポーネント | フルリビルド |
| `.css` スタイルファイル | ホットスタイル挿入 |
| `assets/*` | コピー＆リロード |

## 設定

ライブリロードはデフォルトで有効。サーバーはポート `3000` で実行：

```
Starting Velt Dev Server at http://localhost:3000
Starting watcher...
[veb] Running app on http://localhost:3000/
```

## 実装方法

VeltはVの組み込み `os.watch` を使用してファイル監視：

```v
// 簡略化された監視実装
fn watch_files() {
    mut watcher := os.watch('content', fn (event os.WatchEvent) {
        if event.path.ends_with('.vdx') {
            rebuild(event.path)
            send_reload_signal()
        }
    })
    watcher.run()
}
```

## ヒント

1. **ターミナルを表示しておく** - ビルドエラーを監視
2. **頻繁に保存** - 変更は即座に反映
3. **コンソールを確認** - ブラウザコンソールでリロードイベントを確認
