+++
title = "テーマシステム"
layout = "default"
+++

# テーマシステム

Veltは複数のテーマをサポートしています。プロジェクト作成時にテーマを選択できます。

## 利用可能なテーマ

| テーマ | 説明 | 用途 |
|--------|------|------|
| `docs` | ドキュメントサイト向け | API リファレンス、ガイド |
| `blog` | ブログ向け | 個人ブログ、技術ブログ |

## テーマの指定

### プロジェクト作成時

```bash
# デフォルト（docs テーマ）
velt new my-docs

# ブログテーマ
velt new my-blog --theme blog
```

## テーマ構成

各テーマは以下のディレクトリ構成を持ちます：

```
themes/<theme-name>/
├── layouts/       # レイアウトファイル (.v)
├── assets/        # CSS ファイル
├── components/    # コンポーネント (.v, .tsx)
└── content/       # サンプルコンテンツ (.vdx)
```

## Docs テーマ

ドキュメントサイト向けのテーマです。

**レイアウト:**
- `default.v` - サイドバー付きドキュメントページ
- `landing.v` - ランディングページ

**コンポーネント:**
- `Hero` - ヒーローセクション
- `FeaturesSection` - 機能紹介グリッド
- `Callout` - 注意書きボックス

## Blog テーマ

ブログ向けのテーマです。

**レイアウト:**
- `post.v` - 記事ページ（date, author 対応）
- `list.v` - 記事一覧ページ

**コンポーネント:**
- `PostCard` - 記事カード

### ブログ記事の作成

```markdown
+++
layout = "post"
title = "記事タイトル"
date = "2024-01-14"
author = "著者名"
+++

記事の本文をここに書きます。
```
