+++
title = "Theme System"
layout = "default"
+++

# Theme System

Velt supports multiple themes. You can choose a theme when creating a project.

## Available Themes

| Theme | Description | Use Case |
|-------|-------------|----------|
| `docs` | Documentation site | API references, guides |
| `blog` | Blog with posts | Personal blogs, tech blogs |

## Specifying a Theme

### At Project Creation

```bash
# Create a documentation site
velt new my-docs --theme docs

# Create a blog
velt new my-blog --theme blog
```

### Theme Structure

Each theme includes:

```
themes/<theme-name>/
├── layouts/
│   ├── default.v      # Default layout
│   └── ...            # Theme-specific layouts
├── components/
│   └── ...            # Theme components
├── assets/
│   └── style.css      # Theme styles
└── content/
    └── index.vdx      # Sample content
```

## Customizing Themes

### CSS Variables

Themes use CSS custom properties for easy customization:

```css
:root {
    /* Colors */
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    
    /* Typography */
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Spacing */
    --sidebar-width: 280px;
    --content-max-width: 820px;
}
```

### Dark Mode

Velt themes include built-in dark mode support:

```css
html.dark {
    --bg-primary: #09090b;
    --bg-secondary: #0f0f11;
    --text-primary: #fafafa;
}
```

Dark mode is automatically toggled based on:
1. User preference stored in `localStorage`
2. System preference via `prefers-color-scheme`

## Creating Custom Themes

1. Copy an existing theme as a starting point
2. Modify layouts in `layouts/`
3. Update styles in `assets/`
4. Add custom components in `components/`

```bash
# Copy docs theme as base
cp -r themes/docs themes/my-theme

# Edit the theme
code themes/my-theme/
```
