+++
title = "TSX Components"
layout = "default"
+++

# TSX Components

In addition to V components, Velt supports writing components in TSX (TypeScript + JSX).

## Why TSX?

- **TypeScript Type Safety** - Prop type checking
- **Leverage Existing Skills** - Use React/TypeScript knowledge
- **Ecosystem** - npm package integration

## Writing TSX Components

### Basic Structure

```tsx
// components/Hero.tsx
interface HeroProps {
  title: string;
  subtitle?: string;
  btnText?: string;
  btnLink?: string;
}

export default function Hero({ 
  title, 
  subtitle, 
  btnText, 
  btnLink 
}: HeroProps) {
  return (
    <section className="hero">
      <h1 className="hero-title">{title}</h1>
      {subtitle && <p className="hero-subtitle">{subtitle}</p>}
      {btnText && btnLink && (
        <a href={btnLink} className="btn btn-primary">
          {btnText}
        </a>
      )}
    </section>
  );
}
```

### Using in VDX

```markdown
+++
layout = "landing"
title = "My Site"
+++

<Hero
  title="Welcome"
  subtitle="This is my site"
  btnText="Get Started"
  btnLink="./docs.html"
/>
```

## Requirements

TSX components require Bun:

```bash
# Install Bun
curl -fsSL https://bun.sh/install | bash

# Verify installation
bun --version
```

## V vs TSX Comparison

| Feature | V Components | TSX Components |
|---------|--------------|----------------|
| Type Safety | ✅ | ✅ |
| Build Speed | ⚡ Fast | 🔧 Needs Bun |
| Learning Curve | V knowledge required | React/TS knowledge |
| Dependencies | None | Bun, React |

## Best Practices

1. **Simple components** → Write in V
2. **Complex logic/state** → Write in TSX
3. **Mixed usage** → Both work in the same project

## Example: Feature Card

```tsx
// components/FeatureCard.tsx
interface FeatureCardProps {
  icon: string;
  title: string;
  description: string;
  link?: string;
}

export default function FeatureCard({ 
  icon, 
  title, 
  description, 
  link 
}: FeatureCardProps) {
  const content = (
    <div className="feature-card">
      <span className="feature-icon">{icon}</span>
      <h3 className="feature-title">{title}</h3>
      <p className="feature-desc">{description}</p>
    </div>
  );

  return link 
    ? <a href={link} className="feature-card-link">{content}</a>
    : content;
}
```

Usage in VDX:

```markdown
<FeatureCard
  icon="⚡"
  title="Blazing Fast"
  description="V compiles to native code for incredible speed"
/>
```
