+++
layout = "default"
title = "CLI Reference"
+++

# CLI Reference

Complete reference for Velt command-line interface.

## Commands

### `velt new <name> [--theme <theme>]`

Create a new Velt project.

```bash
# Default (docs theme)
velt new my-website

# With blog theme
velt new my-blog --theme blog
```

**Available Themes:**
| Theme | Description |
|-------|-------------|
| `docs` | Documentation site (default) |
| `blog` | Personal blog with posts |

Creates a new directory with:
- `content/` - Sample pages
- `layouts/` - Theme layouts
- `components/` - Theme components
- `assets/` - CSS styles

### `velt dev`

Start the development server with live reload.

```bash
velt dev
```

Options:
- Default port: `3000`
- Live reload enabled
- Watches `content/` for changes

<Callout type_="info">
The dev server automatically rebuilds when you save changes.
</Callout>

### `velt build`

Build the site for production.

```bash
velt build
```

Generates static HTML files in `dist/` directory.

### `velt serve [port]`

Start a simple HTTP server for the built site.

```bash
velt serve       # Port 3000
velt serve 8080  # Custom port
```

Serves the `dist/` directory without live reload.

## Frontmatter Fields

### Common Fields

| Field | Type | Description |
|-------|------|-------------|
| `layout` | string | Layout to use (default, landing, post, list) |
| `title` | string | Page title |

### Blog-specific Fields

| Field | Type | Description |
|-------|------|-------------|
| `date` | string | Publish date (YYYY-MM-DD) |
| `author` | string | Author name |

## Environment Variables

| Variable | Description | Default |
|----------|-------------|---------|
| `V_EXE` | Path to V compiler | `v` |

## Exit Codes

| Code | Description |
|------|-------------|
| `0` | Success |
| `1` | Error (see output) |

## Examples

```bash
# Create docs site
velt new my-docs
cd my-docs
velt dev

# Create blog
velt new my-blog --theme blog
cd my-blog
velt dev

# Build for deployment
velt build
```
