+++
layout = "default"
title = "フロントマターリファレンス"
+++

# フロントマターリファレンス

フロントマターは`.vdx`ファイルの先頭にあるTOML形式のメタデータです。

## 構文

フロントマターは`+++`マーカーで囲みます：

```markdown
+++
layout = "default"
title = "ページタイトル"
+++

# ページコンテンツ
```

## 必須フィールド

なし。すべてのフィールドは適切なデフォルトでオプションです。

## 利用可能なフィールド

### `layout`

使用するレイアウトテンプレートを指定。

```toml
layout = "default"
```

| 値 | 説明 |
|---|------|
| `default` | サイドバー付き標準ドキュメントレイアウト |
| `landing` | ランディングページレイアウト（ナビから除外） |
| カスタム | `layouts/`ディレクトリの任意のレイアウトファイル |

<Callout type_="info">
指定しない場合のデフォルト値は`"default"`です。
</Callout>

### `title`

ページタイトル。以下で使用：
- ブラウザタブ（`<title>`）
- ナビゲーションサイドバー
- SEOメタタグ

```toml
title = "はじめに"
```

指定しない場合、ファイル名がフォールバックとして使用されます。

## 将来のフィールド

<Callout type_="warning">
これらのフィールドは将来のバージョンで予定されています：
</Callout>

### `description`

SEO用のページ説明。

```toml
description = "Veltのインストールと設定方法を学ぶ"
```

### `date`

ブログ投稿の公開日。

```toml
date = 2024-01-15
```

### `draft`

ページを下書きとしてマーク（ビルドから除外）。

```toml
draft = true
```

### `order`

ナビゲーションでのカスタム順序。

```toml
order = 1
```
